# dockerepo

NotificationService/: pom.xml
NotificationService/src/main/java/org/companyname/NotificationService/: App.java  SendMailSSL.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/org/companyname/NotificationService/: AppTest.java
javasampleappjarfile/: .project  pom.xml
javasampleappjarfile/src/main/java/org/companyname/javasampleappjarfile/: App.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HelloController.java
javasampleappjarfile/src/main/resources/: application.properties
javasampleappjarfile/src/test/java/org/companyname/javasampleappjarfile/: AppTest.java
javasampleappwar/: .project  Dockerfile  pom.xml
